# crud_practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/just_crud/: JustCrudApplication.java
src/main/java/com/example/just_crud/board/controller/: BoardController.java
src/main/java/com/example/just_crud/board/dto/request/: BoardRequest.java
src/main/java/com/example/just_crud/board/dto/response/: BoardResponse.java
src/main/java/com/example/just_crud/board/entity/: Board.java
src/main/java/com/example/just_crud/board/repository/: BoardRepository.java
src/main/java/com/example/just_crud/board/service/: CreateBoardService.java  DeleteBoardService.java  QueryAllBoardService.java  QueryBoardService.java  UpdateBoardService.java
src/main/java/com/example/just_crud/comment/api/: CommentController.java
src/main/java/com/example/just_crud/comment/dto/request/: CommentRequest.java
src/main/java/com/example/just_crud/comment/dto/response/: CommentResponse.java
src/main/java/com/example/just_crud/comment/entity/: Comment.java
src/main/java/com/example/just_crud/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/example/just_crud/comment/service/: CreateCommentService.java  DeleteCommentService.java  QueryCommentByUserNameService.java  QueryCommentService.java  TestService.java  UpdateCommentService.java
src/main/java/com/example/just_crud/feed/controller/: FeedController.java
src/main/java/com/example/just_crud/feed/dto/request/: FeedRequest.java
src/main/java/com/example/just_crud/feed/dto/response/: FeedResponse.java
src/main/java/com/example/just_crud/feed/entity/: Feed.java
src/main/java/com/example/just_crud/feed/repository/: FeedRepository.java
src/main/java/com/example/just_crud/feed/service/: CreateFeedService.java  DeleteFeedService.java  QueryAllFeedService.java  QueryAllWithoutStreamService.java  QueryFeedService.java  QueryFeedService2.java  UpdateFeedService.java
src/main/java/com/example/just_crud/refreshTokenTest/domain/: RefreshToken.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/just_crud/: JustCrudApplicationTests.java
